body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.hero {
    background-image: url(./img/Image.png);
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    /* min-height: 100vh; */
    padding-bottom: 150px;
    position: relative;
    width: 100%;
    /* box-sizing: border-box; */
    


}
.overlay {
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    /* background-size: cover; */
    width: 100%;
    height: 100%;
    
    
}
nav.navbar{
    /* position: sticky; */
    border-bottom: 1px solid white;
     ;
    
}

a:hover {
  color: #FC0000 !important;  
  
}


.navbar-toggler-icon{
    filter:invert(1);
}
#red{ 
    background: red ;
    color: white ;
    border: 2px splid red;
    transition: 0.3s ease-in;
}
#red:hover{
  background-color: transparent;
  color: #FC0000;
}
.bebas {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.outline-text {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 6rem;
  color: transparent;
  -webkit-text-stroke: 2px red; /* ðŸ‘ˆ Outline color */
  letter-spacing: 1rem; /* ðŸ‘ˆ Space between letters */
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
}

.hero-text{
    padding: 150px 40px;
}
.bg{
    background-color: #121212;
    
}
.bg-3{
    background-image: url(./img/Image\ \(3\).png);
    background-size: cover;
    background-position: top center;
    width: 100px;
    position: relative;
    padding-bottom: 150px; 
    padding-top: 70px;
}
.bg-4{
    background-image: url(img/Image\ \(5\).png);
    background-size: cover;
    background-position: top center;
    position: relative;
    padding-bottom: 200px;
    
}

.card {
  margin: 15px 10px;
}

@media screen and (max-width: 567px){
    .card:not(:first-child){
        display: none;
    }
}




@media (max-width: 991.98px) {
  .custom-mobile-nav {
    background-color: #000; 
    padding: 5px;
    border-radius: 10px;
  }
}
@media (max-width: 991px){
    .hulk{
        min-height: 465px;
    }
}
@media (max-width: 991px){
    #red{
        padding: 5px 10px;
       width: 30%;
        border-radius: 50px;
        font-size: 14px;

    }
    
}
@media (max-width: 768px){
    .form{
        width: 45%;
    }
}
@media (max-width: 768px) {
  .gym-heading{
    font-size: 2rem !important;
  }
}

.input-color input::placeholder{
  color: rgb(101, 99, 99);
  opacity: 1; /* default 0.5, optional */
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none !important;
}

.carousel-control-prev-icon::after {
  content: '<';  
  font-size: 4rem;
  color: #fa0808;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.carousel-control-next-icon::after {
  content: '>';
  font-size: 4rem;
  color: #FC0000;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.hover-button:hover{
    background: #FC0000;
    color:antiquewhite !important;   
    transition: all 0.3s ease-in-out; 
}